#@TYPE: Machine
#@NAME: i.MX7D SenzaCarta V4 Board
#@SOC: i.MX7D
#@DESCRIPTION: Machine configuration for NXP i.MX7D for the development of SenzaCarta Project
#@MAINTAINER: Vikrant A. P. <vikrant.ap@econote.in>

MACHINEOVERRIDES =. "mx7:mx7d:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc

MACHINE_FEATURES += " epdc"

PREFERRED_PROVIDER_u-boot_mx7 = "u-boot-senzacarta"
PREFERRED_PROVIDER_virtual/bootloader_mx7 = "u-boot-senzacarta"
PREFERRED_PROVIDER_virtual/kernel_mx7 = "linux-senzacarta"
PREFERRED_VERSION_linux-senacarta ?= "5.24"

KERNEL_DEVICETREE = "imx7d-senzacarta.dtb"
#KERNEL_DEVICETREE_use-mainline-bsp = "imx7d-sdb.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx7dsenzacarta_config,sdcard"
UBOOT_CONFIG[epdc] = "mx7dsenzacarta_config"
UBOOT_CONFIG[mfgtool] = "mx7dsenzacarta_config"
